<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larson</title>
    <link rel="SHORTCUT ICON" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo-link" href="index.html">
                <img class="header__logo logo" src="img/logo.svg" alt="">
            </a>
            <nav class="header__nav">
                <ul class="header__links">
                    <li><a href="index.html" class="header__link">Главная</a></li>
                    <li><a href="about.html" class="header__link">О нас</a></li>
                    <li><a href="projects.html" class="header__link">Проекты</a></li>
                    <li><a href="news.html" class="header__link">новости</a></li>
                    <li><a href="contact.html" class="header__link">контакты</a></li>
                </ul>
            </nav>
            <ul class="header__social social">
                <li>
                    <a href="#" class="header__social-link social-link ion-social-facebook"></a>
                </li>
                <li>
                    <a href="#" class="header__social-link social-link ion-social-twitter"></a>
                </li>
                <li>
                    <a href="#" class="header__social-link social-link ion-social-youtube">
                    </a>
                </li>
                <li>
                    <a href="#" class="header__social-link social-link ion-social-instagram"></a>
                </li>
            </ul>
            <button class="header__btn-menu">
                <div class="header__btn-line header__btn-line--first"></div>
                <div class="header__btn-line--second">
                    <div class="header__inner-line header__inner-line--first"></div>
                    <div class="header__inner-line header__inner-line--second"></div>
                </div>
                <div class="header__btn-line header__btn-line--third"></div>
            </button>
        </div>
    </div>
</header>
        <section class="news-page">
            <div class="inner-container">
                <h1 class="news-page__title title">Новости</h1>
                <ul class="news-page__items">
                    <li class="news-page__item" style="background-image: url(img/news/news-6.jpg)">
                        <div class="news-page__info">
                            <p class="news-page__date">03 мая 2021</p>
                            <h3 class="news-page__info-title">Уютная Скандинавия</h3>
                            <p class="news-page__text">Наша новая модель современного дома для застройщиков и частных клиентов под заказ.</p>
                            <a class="news__item-link news-page__item-link" href="news-detail.html">Узнать больше</a>
                        </div>
                    </li>
                    <li class="news-page__item" style="background-image: url(img/news/news-1.jpg)">
                        <div class="news-page__info">
                            <p class="news-page__date">20 апреля 2021</p>
                            <h3 class="news-page__info-title">Стоунхендж</h3>
                            <p class="news-page__text">Свежий взгляд фотографа-архитектора на архитектуру одного
                            из самых известных культовых сооружений в мире</p>
                            <a class="news__item-link news-page__item-link" href="news-detail.html">Узнать больше</a>
                        </div>
                    </li>
                    <li class="news-page__item" style="background-image: url(img/news/news-4.jpg)">
                        <div class="news-page__info">
                            <p class="news-page__date">7 апреля 2021</p>
                            <h3 class="news-page__info-title">Выставка в токио</h3>
                            <p class="news-page__text">Выставка современного искусства и дизайна в Токио</p>
                            <a class="news__item-link news-page__item-link" href="news-detail.html">Узнать больше</a>
                        </div>
                    </li>
                    <li class="news-page__item" style="background-image: url(img/news/news-5.jpg)">
                        <div class="news-page__info">
                            <p class="news-page__date">5 апреля 2021</p>
                            <h3 class="news-page__info-title">Дизайн интерьера</h3>
                            <p class="news-page__text">Наш дизайнер Елена Савченко расскажет вам тонкости и особенности
                            дизайна интерьера, которые позволят вам без затрат освежить атмосферу помещения.</p>
                            <a class="news__item-link news-page__item-link" href="news-detail.html">Узнать больше</a>
                        </div>
                    </li>
                    <li class="news-page__item" style="background-image: url(img/news/news-3.jpg)">
                        <div class="news-page__info">
                            <p class="news-page__date">19 марта 2021</p>
                            <h3 class="news-page__info-title">Нью-Йорк</h3>
                            <p class="news-page__text">Отличительные особенности архитектуры и дизайна в современном Нью-Йорке.</p>
                            <a class="news__item-link news-page__item-link" href="news-detail.html">Узнать больше</a>
                        </div>
                    </li>
                    <li class="news-page__item" style="background-image: url(img/news/news-2.jpg)">
                        <div class="news-page__info">
                            <p class="news-page__date">1 марта 2021</p>
                            <h3 class="news-page__info-title">Среднеземноморский стиль</h3>
                            <p class="news-page__text">Некогда самый популярный стиль в архитектуре и дизайне снова набирает популярность, что мы о нем знаем
                            и в чем особенности современного стиля.</p>
                            <a class="news__item-link news-page__item-link" href="news-detail.html">Узнать больше</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__items">
                <div class="footer__item">
                    <a href="index.html">
                    <img class="footer__logo" src="img/footer-logo.svg" alt="logo">
                    </a>
                </div>
                <div class="footer__item footer__rights">© Larson. 2021
                    All Rights Resevered
                </div>
                <div class="footer__item">
                    <ul class="footer__links">
                        <li>
                            <a class="footer__link" href="#">Карта сайта</a>
                        </li>
                        <li>
                            <a class="footer__link" href="#">Срок и условия</a>
                        </li>
                        <li>
                            <a class="footer__link" href="#">Политика конфиденциальности</a>
                        </li>
                        <li>
                            <a class="footer__link" href="#">Помощь</a>
                        </li>
                        <li>
                            <a class="footer__link" href="#">Партнерская программа</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <ul class="footer__links">
                        <li>
                            <a class="footer__link" href="contact.html">Найти нас</a>
                        </li>
                        <li>
                            <a class="footer__link" href="about.html">Карьера</a>
                        </li>
                        <li>
                            <a class="footer__link" href="about.html">О нас</a>
                        </li>
                        <li>
                            <a class="footer__link" href="contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <ul class="footer__links">
                        <li>
                            <a class="footer__link" href="#">RU</a>
                        </li>
                        <li>
                            <a class="footer__link" href="#">EN</a>
                        </li>
                        <li>
                            <a class="footer__link" href="#">GER</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <ul class="footer__social social">
                        <li>
                            <a href="#" class="footer__social-link social-link ion-social-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="footer__social-link social-link ion-social-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="footer__social-link social-link ion-social-youtube">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="footer__social-link social-link ion-social-instagram"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="js/main.min.js"></script>
<script src="js/news.js"></script>
</body>
</html>